<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>ITK README File - Overview and further information</title>
</head>

<body>

<table cellpadding="2" cellspacing="1" border="0" width="100%">
  <tbody>
    <tr valign="Top">
      <td align="Left">
      <h1>
      <a href="http://www.itk.org">
      <img src="./Art/itkLogoMediumTransparentBackground.gif" 
      alt="ITK Logo" width="200" height="128" align="left" border=0></a>
      </h1>
      </td>
      <td>
      <h1><br>Summary Guide To Documentation<br></h1>
      <hr align="Left" width="100%" size="2">
      </td>
    </tr>
  </tbody>
</table>

<h2>Basic Information</h2>
Please refer to
<a href="../README.html">../README.html</a> for an introduction to ITK. Or see
the <a href="http://www.itk.org">Insight web pages</a>.

<p>
The following are documentation resources for ITK.
<ul>
    <li><a href="http://www.itk.org/ItkSoftwareGuide.pdf">
    <i>The ITK Software Guide</i></a>. (The book is also available 
    for purchase from <a href="http://www.kitware.com/products/index.html">
    Kitware's estore</a>.) This is the definitive authority on ITK so
    please read this first.</li>
    <li><a href="InsightDeveloperStart.pdf">InsightDeveloperStart.pdf</a> - 
    developers guide to retrieving the code, 
    mailing lists, web pages, the basics of development.</li>
    <li><a href="Style.pdf">Style.pdf</a> - A succint summary of ITK
    coding style conventions. This can be a helpful read to understand
    ITK code.</li>
</ul>
<br><br>

<h2>Further Information</h2>

Additional documentation is being developed in a separate CVS checkout
directory (InsightDocuments). While this is not complete, and may be out of
date, you may find useful information (including a coding style
document). For example, the LaTeX source for <i>The ITK Software Guide</i>
can be found in this checkout. If you would like to access this directory,
use the following procedure:

<pre>   cvs -d :pserver:anonymous@www.itk.org:/cvsroot/Insight login</pre>
with password "insight"...then get the source/documentation as follows:<br>
<br>
<pre>   cvs -d :pserver:anonymous@www.itk.org:/cvsroot/Insight checkout InsightDocuments</pre>

The checkout is gigantic---hundreds of megabytes, so please be patient.
</body>
</html>
