
Welcome to the Insight Registration and Segmentation Toolkit (ITK)
-----------------------------------------------------------------

Here are suggested steps for the ITK beginner. Please refer to
http://www.itk.org for more information.

1) Get the software.

            http://www.itk.org/HTML/Download.htm

2) The software is compiled using CMake http://www.cmake.org. CMake
   generates Makefiles on Unix platforms, and Windows workspaces (or
   appropriate) build files according to your compiler, operating
   system, and other system variables.

   Create a binary directory, and then run cmake. Provide to CMake
   the source directory of ITK and the binary directory that you
   just created.

3) Join the mailing list. Go to
   http://www.itk.org/mailman/listinfo/insight-users and follow the
   instructions there. You may choose to receive a digest version of the
   mail to minimize traffic.


4) Learn the system. Start by looking at the examples found in the
   Insight/Examples directory. Note that this code is heavily
   commented and works with the ITK Software Guide (found at
   http://www.itk.org/ItkSoftwareGuide.pdf).  (To build the examples,
   make sure the CMake flag "BUILD_EXAMPLES" is on.) You may also wish
   to peruse the many tests found in Insight/Testing/Code.


ITK resources are available at the following locations.
  + http://www.itk.org - main web page
  + http://www.itk.org/mailman/listinfo/insight-users - mailing list

