#Sat, 04 May 2013 14:49:30 +0200

weasis-core-api-i18n-1.1.0.jar=r2013-05-04_14-48-43-905

weasis-core-ui-i18n-1.1.0.jar=r2013-05-04_14-48-51-954

weasis-base-ui-i18n-1.1.0.jar=r2013-05-04_14-48-59-695

weasis-base-viewer2d-i18n-1.1.0.jar=r2013-05-04_14-49-05-689

weasis-dicom-codec-i18n-1.1.0.jar=r2013-05-04_14-49-11-653

weasis-dicom-explorer-i18n-1.1.0.jar=r2013-05-04_14-49-17-943

weasis-dicom-viewer2d-i18n-1.1.0.jar=r2013-05-04_14-49-24-923
languages=en_US Nicolas Roduit,es Pablo Sau,fr Nicolas Roduit,de Stephan Bender,ja Noriya Yokohama,pt_BR Rafael Ferreira,el Dimitrios Matsaridis, pl_PL Tomasz Pawlicki,ru_RU \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041a\u043e\u0437\u043b\u043e\u0432 - Nikita Volkov, it goofy69, tr Mustafa \u00c7ini, zh_CN haiweiwang, pt renebaccarelli